DOPROS_HF_MODEL_NAME=inceptionai/Llama-3.1-Sherkala-8B-Chat
DOPROS_PATH_TO_LOCAL_LLM=llm\model\llama_model_q5km.gguf
TRANSCRIPTION_RESULT_PATH=C:\user\dopros\main\src\transcription\results\transcription.txt
ASR_MODEL_PATH=C:\user\dopros\main\src\transcription\transcription_model\mymodel.nemo
